; mail.google.com setting
; by xiaoqingping@qq.com 2016-9-11
[smtp]
server = smtp.gmail.com
port   = 25

[smtp-ssl]
server = smtp.gmail.com
port   = 587

[pop3]
server = pop.gmail.com
port   = 110

[pop3-ssl]
server = pop.gmail.com
port   = 995

[imap]
server = imap.gmail.com
port   = 143

[imap-ssl]
server = imap.gmail.com
port   = 993