; mail.sina.com.cn setting
; by xiaoqingping@qq.com 2016-9-11
[smtp]
server = smtp.sina.cn
port   = 25

[smtp-ssl]
server = smtp.sina.cn
port   = 465

[pop3]
server = pop.sina.cn
port   = 110

[pop3-ssl]
server = pop.sina.cn
port   = 995

[imap]
server = imap.sina.cn
port   = 143

[imap-ssl]
server = imap.sina.cn
port   = 993